<!doctype html>

<html lang="en" class="h-100">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/Logo (1).png">
<title>NS-dashboard</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/addproviders.css" rel="stylesheet">

<script src="assets/js/addproviders.js"></script>


</head>

<body class="d-flex flex-column h-100">
	<div id="page">

		<div class="wrapper">

			<nav id="sidebar" class="active">

				<div class="sidebar-header text-center">
					<img src="assets/img/Logo (1).png" alt="logo" class="app-logo">
					<h4 class="sidebar-title theme-item">NS</h4>
				</div>

				<ul class="list-unstyled components text-secondary">
					<li><a href="index.html"><i
							class="data-feather theme-item" data-feather="home"></i> <span
							class="theme-item"> Dashboard</span></a></li>
					
					<li><a href="providers.html"><i
							class="data-feather theme-item" data-feather="users"></i> <span
							class="theme-item"> Providers</span></a></li>
					<li><a href="Services.html"><i
							class="data-feather theme-item" data-feather="grid"></i> <span
							class="theme-item"> Services</span></a></li>
					<li><a href="users.html"><i
							class="data-feather theme-item" data-feather="user"></i> <span
							class="theme-item"> Users</span></a></li>
					<li><a href="AddService.html"><i class="data-feather theme-item"
							data-feather="settings"></i> <span class="theme-item">Add Service</span></a></li>		
					<li><a href="addproviders.html"><i
							class="data-feather theme-item" data-feather="plus"></i> <span
							class="data-feather theme-item"> Add Providers</span></a></li>
					<li><a href="requests.html"><i
							class="data-feather theme-item" data-feather="dollar-sign"></i> <span
							class="data-feather theme-item">Requests</span></a></li>
				</ul>

			</nav>

			<div id="bodywrapper" class="container-fluid showhidetoggle">

				<nav class="navbar navbar-expand-md navbar-white bg-white py-0"
					aria-label="navbarexample" id="navbar">
					<div class="container-fluid">
						<button type="button" id="sidebarCollapse"
							class="btn btn-light py-0">
							<i data-feather="menu"></i> <span></span>
						</button>
						<img src="assets/img/Logo (1).png" alt="logo"
							class="app-logo theme-item mx-2 navbrandarea1">
						<h4 class="sidebar-title theme-item mt-2 navbrandarea2">NS</h4>
						<button class="navbar-toggler py-0" type="button"
							data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
							aria-controls="navbarsExample04" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><i data-feather="menu"></i></span>
						</button>

						<div class="collapse navbar-collapse mx-1" id="navbarsExample04">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">

								<li class="nav-item"><div class="nav-dropdown">
										<a class="nav-item nav-link active text-secondary py-0"
											aria-current="page" href="index.html"><i
											class="data-feather theme-item" data-feather="home"></i> <span
											class="theme-item">Home </span></a>
									</div></li>

							</ul>
							


							<div class="usermenu">
								<div class="nav-dropdown py-0">
									<a href="#"
										class="nav-item nav-link dropdown-toggle text-secondary py-0"
										id="navbarDropdown3" role="button" data-bs-toggle="dropdown"
										aria-expanded="false"> <img class="theme-item user-avatar"
										src="assets/img/earth.svg" alt="User image"> <!--<i class="theme-item" -->
										<!--data-feather="user"></i> --> <span class="theme-item">Admin
											</span><i class="theme-item" data-feather="chevron-down"></i></a>
									<ul class="dropdown-menu dropdown-menu-end"
										aria-labelledby="navbarDropdown3">
										<!-- <li><a href="profile.html" class="dropdown-item mt-2"><i
												class="data-feather" data-feather="user"></i> Profile</a></li> -->
										
										<li><a href="#" class="dropdown-item mt-2"
											data-bs-toggle="modal" data-bs-target="#settingsModal"><i
												class="data-feather" data-feather="settings"></i> Settings</a></li>
										<!-- <li><a href="#" class="dropdown-item mt-2"><i
												class="data-feather" data-feather="log-out"></i> Logout</a></li> -->
									</ul>
								</div>
							</div>

						</div>
					</div>
				</nav>


				<div class="settings">
					<div class="modal fade" id="settingsModal"
						aria-labelledby="settingsModalTitle" aria-hidden="true"
						tabindex="-1">
						<!-- 				 data-bs-backdrop="static" data-bs-keyboard="false" -->
						<div class="modal-dialog modal-dialog-settings">
							<div class="modal-content">
								<div class="modal-header text-center">
									<h5 class="modal-title" id="exampleModalLabel">Settings</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">

									<section id="logincontent" class="shiftdown">

										<div class="row g-1 mb-1 mt-1">

											<div class="col-md-6">
												<h6 class="text-muted">Select Color</h6>
												<span onclick="changeColor('0')"
													class="btn btn-sm btn-primary rounded-circle"><span
													class="me-2"></span></span> <span onclick="changeColor('1')"
													class="btn btn-sm btn-success rounded-circle"><span
													class="me-2"></span></span> <span onclick="changeColor('2')"
													class="btn btn-sm btn-danger rounded-circle"><span
													class="me-2"></span></span> <span onclick="changeColor('3')"
													class="btn btn-sm btn-warning rounded-circle"><span
													class="me-2"></span></span> <span onclick="changeColor('4')"
													class="btn btn-sm btn-secondary rounded-circle"><span
													class="me-2"></span></span>
												
											</div>
											
										</div>
										<div class="row g-3 mb-3 mt-3">
											
											<div class="col-md-6">
												<h6 class="text-muted">View Size</h6>
												<div class="form-check">
													<input class="form-check-input" type="radio"
														name="flexRadioDefault" id="radioCompactView"> <label
														class="form-check-label" for="radioCompactView">
														Compact</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="radio"
														name="flexRadioDefault" id="radioFullView"> <label
														class="form-check-label" for="radioFullView">
														Full-screen </label>
												</div>
											</div>
										</div>
										<hr />
										<button class="btn btn-sm btn-danger" data-bs-dismiss="modal"
											type="button">
											<i data-feather="check-circle" class="mr-1"></i> Ok
										</button>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="sidebarOverlayNav" class="screen-overlay float-end">
					<a href="javascript:void(0)" class="closebtn"
						onclick="closeOverlayNav()">&times;</a>
					<div class="screen-overlay-content text-secondary">
						<a href="#" class="active">About</a> <a href="#">Services</a> <a
							href="#">Clients</a> <a href="#">Contact</a>
					</div>
				</div>





				<div class="content">
					<div class="container-fluid">
						<div class="row mt-2">
							<div class="col-md-6 float-start">
								<h4 class="m-0 text-dark text-muted">Providers</h4>
							</div>
							
						</div>


						<table id="myTable">
							<form action="">
								<thead>
									<tr>
										<th>Id</th>
										<th>Name</th>
										<th>address</th>
										<th>Email</th>
										<th>Mobile Phone</th>
										<th>service</th>
										<th>personal photo</th>
										<th>operation</th>
									</tr>
									<tr>
										<td id="a">55</td>
										<td id="b">احمد خلف</td>
										<td id="c">أخميم</td>
										<td id="d">kakd@gmail.com</td>
										<td id="f">01010039239932</td>
										<td id="g">Electricain</td>
										<td><img id="targ" src="https://img.youm7.com/large/20190208090013013.jpg" alt=""></td>
										<td><button class='confirm' id="btnz" ">confirm</button> <button class='reject'>reject</button></td>
										<!-- <img src="lekfkekf" class="zizo" alt=""> -->
										
									</tr>
									<tr>
										<td>2</td>
										<td>محمد ابراهيم</td>
										<td>طهطا</td>
										<td>d87ty@gmail.com</td>
										<td>01010039666</td>
										<td>Electricain</td>
										<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmDu3HCfvWw5TZoFvkZsVDvQbYlCNKnNrkgQ&s" alt=""></td>
										<td><button class='confirm'>confirm</button> <button class='reject'>reject</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>يحيي اشرف</td>
										<td>المراغة</td>
										<td>yehia33@gmail.com</td>
										<td>01197839666</td>
										<td>Electricain</td>
										<td><img src="https://img.youm7.com/images/NewsPics/gallery/pics/4201591224541.jpg" alt=""></td>
										<td><button class='confirm'>confirm</button> <button class='reject'>reject</button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>يوسف خالد</td>
										<td>دار السلام</td>
										<td>youssef@gmail.com</td>
										<td>0159039666</td>
										<td>Electricain</td>
										<td><img src="https://img.youm7.com/large/201902090120212021.jpg" alt=""></td>
										<td><button class='confirm'>confirm</button>  <button class='reject'>reject</button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>محمود مدحت</td>
										<td>الصوامعة</td>
										<td>medhat12@gmail.com</td>
										<td>012009666</td>
										<td>Electricain</td>
										<td><img src="https://tse3.mm.bing.net/th?id=OIP.bR7svxT9cJiSTTd8WNb7pgHaFj&pid=Api&P=0&h=220" alt=""></td>
										<td><button class='confirm'>confirm</button>  <button class='reject'>reject</button></td>
									</tr>
								</thead>
								<tbody>
									<!-- Table rows will be dynamically added here -->
								</tbody>
							
							</form>
						</table>
					</div>

				</div>

			</div>

		</div>
	</div>
	<footer class="footer container mt-auto py-1">
		<div
			class="d-sm-flex justify-content-center justify-content-sm-between">
			<span
				class="text-muted d-block text-center text-sm-left d-sm-inline-block">
				Copyright © N-S <script>
					document.write(new Date().getFullYear())
				</script>
			</span> <span
				class="float-none text-muted float-sm-right d-block mt-1 mt-sm-0 text-center">
				N-S dashboard
			</span>
		</div>
	</footer>
	<div id="loading" class="spinner-border text-primary align-middle"
		role="status"></div>

	<button class="btn btn-sm btn-primary rounded-circle"
		onclick="scrollToTopFunction()" id="scrollToTop" title="Scroll to top">
		<i data-feather="arrow-up-circle"></i>
	</button>

	<script src="assets/js/feather.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- <script src="assets/js/Chart.min.js"></script> -->
	<script src="assets/js/script.js"></script>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(event) {
			feather.replace();
		});
	</script>
<script>
			const btn = document.getElementById('btnz');
			btn.addEventListener('click',
			async (event) => {
			event.preventDefault(); // Prevent page refresh

			const id=document.querySelector("#a");
				const name=document.querySelector("#b");
				const city=document.querySelector("#c");

				const postData = {
					// "ProvicderId": 39,
					"ProviderName": 'zoz',
					"Description": "تشكيل الديكورات الحديدية",
					"Lat": 26.3301062,
					"Long": 31.8530822,
					"ServiceCost": 10,
					"ServiceId": 1,
					"ImageName": "https://images.pexels.com/photos/3687977/pexels-photo-3687977.jpeg",
					"ServiceName": "Electrician",
					"ServiceIcon": "https://img.freepik.com/free-photo/male-electrician-works-switchboard-with-electrical-connecting-cable_169016-15204.jpg",
					"Rating": 4,
					"ServiceNameAr": "كهربائي",
					"Area": 'alex',
					"ratting": 3
				};
			let headers = new Headers();
			headers.append('Content-Type', 'application/json');
			headers.append('Accept', 'application/json');
			// headers.append('Authorization', 'Basic ' + btoa(username + ":" + password));
			headers.append('Origin', 'http://localhost:3000');
			try {
				const response = await fetch('http://ashello-001-site1.ktempurl.com/api/ServiceProviders/1', {
				//  mode: 'cors', // This ensures CORS is used
					// credentials: 'include', // This includes cookies with the request
					headers: headers,
					method: 'POST',
					
					body: JSON.stringify(postData),
				});

				if (response.ok) {
					const responseData = await response.json();
					console.log('Data inserted successfully:', responseData);
					// Handle success (e.g., show a success message to the user)
				} else {
					console.error('Error inserting data:', response.status);
					// Handle error (e.g., show an error message to the user)
				}
			} catch (error) {
				console.error('Error inserting data:', error);
				// Handle network errors or other exceptions
			}
		},
		//  async (event) => {
		// 	event.preventDefault(); // Prevent page refresh

		// 	const id=document.querySelector("#a");
		// 		const name=document.querySelector("#b");
		// 		const city=document.querySelector("#c");

		// 		const postData = {
		// 			"ProvicderId": 40,
		// 			"ProviderName": 'name',
		// 			"Description": "تشكيل الديكورات الحديدية",
		// 			"Lat": 26.3301062,
		// 			"Long": 31.8530822,
		// 			"ImageName": "https://images.pexels.com/photos/3687977/pexels-photo-3687977.jpeg",
		// 			"Rating": 4,
		// 			"Area": 'zzz',
		// 			"ratting": 3
		// 		};
		// 	let headers = new Headers();
		// 	headers.append('Content-Type', 'application/json');
		// 	headers.append('Accept', 'application/json');
		// 	// headers.append('Authorization', 'Basic ' + btoa(username + ":" + password));
		// 	headers.append('Origin', 'http://localhost:3000');
		// 	try {
		// 		const response = await fetch('http://ashello-001-site1.ktempurl.com/api/Provider', {
		// 		//  mode: 'cors', // This ensures CORS is used
		// 			// credentials: 'include', // This includes cookies with the request
		// 			headers: headers,
		// 			method: 'POST',
					
		// 			body: JSON.stringify(postData),
		// 		});

		// 		if (response.ok) {
		// 			const responseData = await response.json();
		// 			console.log('Data inserted successfully:', responseData);
		// 			// Handle success (e.g., show a success message to the user)
		// 		} else {
		// 			console.error('Error inserting data:', response.status);
		// 			// Handle error (e.g., show an error message to the user)
		// 		}
		// 	} catch (error) {
		// 		console.error('Error inserting data:', error);
		// 		// Handle network errors or other exceptions
		// 	}
		// }
		);
</script>

</body>

</html>